{
  "publisher": "aayushsah98488",
  "name": "Open8Todo",
  "displayName": "TODO Sidebar",
  "description": "Sidebar TODO manager for VsCode",
  "version": "1.0.2",
  "icon": "media/icon.jpg",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aayushsah6969/Vs-Code-TODO-Extension"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:todoView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "todoSidebar",
          "title": "TODOs",
          "icon": "media/todo.svg"
        }
      ]
    },
    "views": {
      "todoSidebar": [
        {
          "id": "todoView",
          "name": "My TODOs",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
